<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagesh -Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .leftsection{
            font-size: 2.33rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .first> div{
            width: 30%;
        }
        .left{
            font-size: 2rem;
        }
        .right{
            color: white;
        }
        /* .rightsection{
            background-color: red;
        } */
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: blueviolet;
        }
        .icon{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
            gap: 10px;
        }
        .line{
            height: 5px;
            background-color: burlywood;
            margin: 5px;
        }
        .sk{
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; */
           margin: -64px -8px 46px -71px;
           animation-name: myanimanation;
           animation-duration: 3s;
           animation-iteration-count: 3;
           animation-direction: reverse;
           animation-timing-function: 10sec;
           animation-delay: 2s;
        }
        .sk img{
            height: 100px;
            display: block;
            /* width: 5px; */
        }
        .one{
            margin: 100px 0 0 0;
            height: 100px;
            width: 100px;
            font-size: 34px;
        }
        .skill{
            font-size: 50px;
            display: block;
            margin: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .two{
            margin: 100px 0 0 0;
            height: 100px;
            width: 100px;
            font-size: 34px;
        }
        .three{
            margin: 100px 0 0 0;
            height: 100px;
            width: 100px;
            font-size: 30px;
        }
        .four{
            margin: 94px 10px 16px 40px;
            height: 100px;
            width: 100px;
            font-size: 34px;
        }
        .five{
            margin: 100px 0 0 0;
            height: 100px;
            width: 100px;
            font-size: 34px;
        }
        .six{
            margin: 100px 0 0 0;
            height: 100px;
            width: 100px;
            font-size: 34px;
        } 
        .seven{
            margin: 100px 0 0 0;
            height: 100px;
            width: 100px;
            font-size: 34px;
        }      
        @keyframes myanimanation{
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
        .pro{
            display: flex;
            justify-content: center;
            align-items: center;
         animation-name: myproject;
           animation-duration: 3s;
           animation-iteration-count: 3;
           animation-direction: reverse;
           animation-timing-function: 10sec;
           animation-delay: 2s;
           
        }
        .box1{
            width: 366px;
            height: 304px;
            background-image: url("favicon.ico");
            background-size: cover;
            /* box-sizing: border-box; */
            /* border-radius: 3px; */
            border: 2px solid white;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            transition: margin-right 2s, color 1s;
            margin:139px 0px 39px 53px;
        }
        .box2{
            width: 366px;
            height: 304px;
            background-image: url("/196px-Spotify_logo_vertical_black.jpg");
            background-size: cover;
            /* box-sizing: border-box; */
            /* border-radius: 3px; */
            border: 2px solid white;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            margin:139px 0px 39px 53px;
            transition: margin-right 2s, color 1s;
        }
        .box3{
            width: 366px;
            height: 304px;
            background-image:url("WhatsApp\ Image\ 2024-07-04\ at\ 05.34.53_5c947676-removebg-preview.jpg");
            background-size: cover;
            /* box-sizing: border-box; */
            /* border-radius: 3px; */
            border: 2px solid white;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            margin:139px 0px 39px 53px;
            transition: margin-right 2s, color 1s;
        }
        .net{
            font-size: 40px;
            text-align: center;
        }
        .pro p{
            font-size: 22px;
        }
        .main{
            text-align: center;
            margin: 52px;
            font-size: 40px;
        }
        @keyframes myproject{
            from{

            }
            to{
                transform: translate(1000px);
                /* transition: 1s ease-out; */
            }
        }
   @media(width:300px){
    div{
        display: inline;
    }
   }     
  .head{
    text-align: center;
    font-size: 3rem;
    margin: 40px;
  }
  /* @import "compass/css3";

// Font imports

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

// Color vars

$white: #fff;
$grey: #ccc;
$dark_grey: #555;
$blue: #4f6fad;
$pink: #ee9cb4;
/* 
// Mixins

@mixin lato-book { font-family: 'Lato', sans-serif; font-weight: 300; }
@mixin lato-reg { font-family: 'Lato', sans-serif; font-weight: 400; }
@mixin lato-bold { font-family: 'Lato', sans-serif; font-weight: 700; }
@mixin btn($color) { */ */
  &:hover {
      background-color: lighten(color, 5%);
    }


/* // Functions */

/* @function pxtoem($target, $context){
  @return ($target/$context)+0em; */


body {
  background-color: lighten(grey, 10%);
  font-size: 100%;
}
div, textarea, input {
   box-sizing:border-box; 
}  
.container {  
  max-width: 510px;
  min-width: 324px;
  margin: 50px auto 0px;
  background-color: white;
  border: 1px solid lighten(grey, 1%); 
  border-bottom: 3px solid grey;
}
.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
}
  &.header {
    padding: 1.5em 2.5em;
    border-bottom: 1px solid grey; 
  }

  &.body {
    padding: .5em 2.5em 1em;
  }

.pull-right {
  float: right; 
}
h1 {
  display: inline-block;
  font-weight: 100;
  font-size: pxtoem(45, 16);
  border-bottom: 1px solid hsla(100%, 100%, 100%, 0.3);
  margin: 0 0 0.1em 0;
  padding: 0 0 0.4em 0;
}
h3 {
  font-size: pxtoem(20, 16);
  margin: 1em 0 0.4em 0;
}
.btn {
  font-size: pxtoem(17, 16);
  display: inline-block;
  padding: 0.74em 1.5em;
  margin: 1.5em 0 0;
  color: white;
  border-width: 0 0 0 0;
  border-bottom: 5px solid;
  text-transform: uppercase;
  background-color: black;
  
}

form {
  max-width: 100%;
  display: block;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin: 0 0 0.25em 0; 
      clear: both;
      display: inline-block;
      width: 100%;
      &:last-child {
          margin: 0;    
        }
        p {
          margin: 0;
          padding: 0;
          float: left;
          &.right {
            float: right;
          }
        }     
        .divider {
          margin: 0.5em 0 0.5em 0;
          border: 0;
          height: 1px;
          width: 100%;
          display: block;
          background-color: blue;
          background-image: linear-gradient(to right, pink, blue);
        }
        .req {
          color: pink; 
        }
    }
  }
  label {
    display: block;
    margin: 0 0 0.5em 0;
    color: blue;
    font-size: pxtoem(16, 16);
  }
  input {
    margin: 0 0 0.5em 0;
    border: 1px solid grey;
    padding: 6px 10px;
    color: dark_grey;
    font-size: pxtoem(16, 16);
  }
  textarea {
    border: 1px solid grey;
    padding: 6px 10px;
    width: 100%;
    color: dark_grey;
  }
  small {
    color: blue;
    margin: 0 0 0 0.5em;
  }
}



@media only screen and (max-width:480px) {
  .pull-right {
    float: none; 
  }
  input {
    width: 100%; 
  }
  label {
    width: 100%;
    display: inline-block;
    clear: both;
  }
  li, p {
   width: 100%; 
  }
  input.btn {
   margin: 1.5em 0 0.5em; 
  }
  h1 {
   font-size: pxtoem(36, 16); 
  }
  h3 {
    font-size: pxtoem(18, 16)
  }
  li small {
   display: none; 
  }
}
    </style>
</head>
<body>
    <header>
        <nav  id="Home">
            <div class="left">Nagesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home" style="color: white;" >Home</a></li>
                    <li><a href="#MySkills" style="color: white;">Skills</a></li>
                    <li><a href="#MyProjets" style="color: white;">Projects</a></li>
                    <li><a href="#ContactMe" style="color: white;"></a>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="purple">Nagesh</span>
                <div>and I am a passionate</div>
                <div>Web -Developer</div>
                <div class="icon"> 
                    <a href="https://www.linkedin.com/" class="href">
                        <div><i class="fa-brands fa-linkedin"></i></div></a>
                        <a href="https://www.facebook.com/" class="href"> <div><i class="fa-brands fa-facebook"></i></div>
                        </a>
                        <a href="https://www.instagram.com/" class="href"><div><i class="fa-brands fa-instagram"></i></div>
                        </a>                        
                    </div>
            </div>
            <div class="rightsection">
                <img src="Capture1.PNG" alt="" class="src">
            </div>
        </section>
    </main>
    <div class="line"></div>
    <main id="MySkills">
        <div class="skill">My Skills</div>
        <section class="sk" >
            <div class="one">
                HTML
                <img src="image.png" alt="">
            </div>
            <div class="two">
                CSS
           <img src="css3.svg" alt="" class="src">
            </div>
            <div class="three">
                JAVASCRIPT
                <img style="margin: 9px;" src="javascript-logo-8892AEFCAC-seeklogo.com.png" alt="">
            </div>
            <div class="four">
                C
            <img src="images.jpeg" alt="" class="src">
            </div> 
            <div class="five">
                C++
                <img src="images1.png" alt="">
            </div>
            <div class="six">
                JAVA
                <img src="images (1).jpeg" alt="">
            </div>
            <div class="seven">
                SEO
                <img src="images (2).jpeg" alt="">
            </div>    
        </section>
        <div class="line"></div>
    </main>
    <main id="MyProjets">
        <div class="main">My Projects</div>
        <section class="pro">
            <div class="box1">
              <div class="net">  Netflix Clone</div>
                <p style="padding: 40px;">The Netflix clone project is a web application developed using HTML, CSS, and JavaScript, aiming to replicate the user interface and some features of the popular streaming service, Netflix</p>
            </div>
            <div class="box2">
                <div class="net">Spotify Clone</div>
                  <p style="padding: 40px;">As part of learning to code,I completed a project that involved creating a basic Spotify clone using HTML, CSS, and JavaScript. This project was designed to showcase my skills in front-end web development</p>
              </div>
              <div class="box3">
                <div class="net">Jio Finity</div>
                  <p style="padding: 40px;">One-stop solution for your Finance-related Problems. Get Knowledge about the Stock Market, Mutual Funds, IPO, Banking Solutions, Personal Loans, Financial Planning for a Secure Future, SIP, and many more.</p>
              </div>
       </section>
       <div class="line"></div>
    </main>
    <div >
 <div class="head">Contact Me</div>
 <div class="container" id="ContactMe">
    <div class="row header">
      <h1>CONTACT US &nbsp;</h1>
      <h3>Fill out the form below to learn more!</h3>
    </div>
    <div class="row body">
      <form action="#">
        <ul>
          
          <li>
            <p class="left">
              <label for="first_name">first name</label>
              <input type="text" name="first_name" placeholder="John" />
            </p>
            <p class="pull-right">
              <label for="last_name">last name</label>
              <input type="text" name="last_name" placeholder="Smith" />      
            </p>
          </li>
          
          <li>
            <p>
              <label for="email">email <span class="req">*</span></label>
              <input type="email" name="email" placeholder="john.smith@gmail.com" />
            </p>
          </li>        
          <li><div class="divider"></div></li>
          <li>
            <label for="comments">comments</label>
            <textarea cols="46" rows="3" name="comments"></textarea>
          </li>
          
          <li>
            <input class="btn btn-submit" type="submit" value="Submit" />
            <small>or press <strong>enter</strong></small>
          </li>
          
        </ul>
      </form>  
    </div>
  </div>
  </div>
</body>
</html>